\relax 
\@writefile{toc}{\contentsline {chapter}{Figures and Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations\relax }}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Terms and definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Common terms and definitions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terms and definitions\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}openETCS tools chain}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}openETCS application software}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "open Proofs" the holistic approach\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openETCS1}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Substitution of approximately 30 different signaling and ATP systems by just one single system: the European Train Control System (ETCS)\relax }}{3}}
\newlabel{fig:openETCS2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divergent interpretation of a common and mandatory public domain ETCS SRS document, due to the "human factor" by parallel working, not closely cooperating manufacturers, causing different software solutions with deviant reaction patterns, which results in interoperability deficiencies and costly subsequent retrofit works\relax }}{4}}
\newlabel{fig:openETCS3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces openETCS approach\relax }}{4}}
\newlabel{fig:openETCS4}{{4}{4}}
\citation{FPP13}
\citation{PCA12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What is openETCS?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main goals and deliverables}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Purpose and creation of this report}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose of this report}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creation of this report}{6}}
\newlabel{report}{{4.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Safety requirements to be fulfilled according to EN 50128:2011}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security requirements to be fulfilled}{7}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.2}Secure Design Patterns}{7}}
\newlabel{DPatterns}{{5.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Distrustful decomposition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Privilege separation}{7}}
\citation{Kalinsky09}
\citation{Kalinsky09}
\citation{Kalinsky09}
\citation{Kalinsky09}
\@writefile{toc}{\contentsline {subsubsection}{Clear sensitive information}{8}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.3}Secure coding Patterns}{8}}
\newlabel{CPatterns}{{5.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer overflow}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pointer shenanigans}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic memory allocation flaws}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Tainted data}{8}}
\citation{Ken84}
\citation{Wheeler09}
\citation{EUParl}
\citation{EUParl}
\citation{BraPeFe12}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.4}Backdoor}{9}}
\newlabel{Backdoor}{{5.2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendation for the openETCS project}{9}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.1}Regarding Secure design Patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.2}Regarding Secure coding Patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.3}Regarding Backdoors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requirements regarding Hardware, operating system and the bus system}{9}}
\citation{EN50159}
\citation{EN50159}
\citation{ARINC}
\citation{EN50129}
\citation{FPP13}
\citation{PCA12}
\citation{EN50159}
\citation{ARINC}
\citation{ARINC}
\citation{EN50159}
\citation{*}
\bibstyle{unsrt}
\bibdata{erdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{11}}
\citation{PCA12}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Tools development: state of the art regarding CENELEC EN 50128:2011}{12}}
\newlabel{annexA}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {A.1.1}How to read the tables used in this section}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requirements for tools in class T1}{12}}
\newlabel{T1}{{A.2}{12}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Requirements for tools in class T1}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Requirements for tools in class T2}{13}}
\newlabel{T2}{{A.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Requirements for tools in class T2}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Requirements for tools in class T3}{13}}
\newlabel{T3}{{A.4}{13}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Requirements for tools in class T3}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Development process for tools in class T3 according to the CENELEC standard EN 50128:2011}{14}}
\newlabel{DevT3}{{A.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {A.5.1}Boundary conditions for operating systems and hardware (Clause 4 according to EN 50128:2011)}{14}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Boundary conditions for operating systems and hardware (Clause 4 according to EN 50128:2011)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {A.5.2}Management and organisation (Clause 5 according to EN 50128:2011)}{15}}
\newlabel{clause5}{{A.5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Management and organisation regarding the development of tools in class T3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Management and organisation regarding the development tools in class T3 (Subclause 5.1 according to EN 50128:2011)}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Personnel Competence regarding the development of tools in class T3}{15}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Personnel competence regarding tools in class T3 (Subclause 5.2 according to EN 50128:2011)}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Lifecycle issues and documentation regarding the development of tools in class T3}{16}}
\newlabel{SDLC}{{A.5.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Lifecycle issues and documentation regarding tools in class T3 (Subclause 5.3 according to EN 50128:2011)}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Lifecycle issues and documentation regarding tools in class T3 (Subclause 5.3 according to EN 50128:2011)}}{17}}
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Lifecycle issues and documentation regarding tools in class T3 (Subclause 5.3 according to EN 50128:2011)}}{18}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {A.5.3}Quality assurance measures (Clause 6 according to EN 50128:2011)}{18}}
\newlabel{clause6}{{A.5.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Testing during the development of tools in class T3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Testing activities during the development of tools in class T3 (Subclause 6.1 according to EN 50128:2011)}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Verification during the development of tools in class T3}{18}}
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Verification activities during the development of tools in class T3 (Subclause 6.2 according to EN 50128:2011)}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Validation during the development of tools in class T3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Validation activities during the development of tools in class T3 (Subclause 6.3 according to EN 50128:2011)}}{19}}
\gdef \LT@xi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment of the tools}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Quality assurance during the development of tools in class T3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Quality assurance activities during the development of tools in class T3 (Subclause 6.5 according to EN 50128:2011)}}{20}}
\gdef \LT@xii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{Modification and change control during the development of tools in class T3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Modification and change control activities during the development of tools in class T3 (Subclause 6.6 according to EN 50128:2011)}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Support tools and languages for the development of tools in class T3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Support tools and languages used for the development tools in class T3 (Subclause 6.7 according to EN 50128:2011)}}{21}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {A.5.4}Tools development (Clause 7 according to EN 50128:2011)}{21}}
\newlabel{clause7}{{A.5.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Lifecycle and documentation regarding the development of tools in class T3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements for the tools in class T3 to be developed}{21}}
\gdef \LT@xiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Requirements for tools in class T3 (Subclause 7.2 according to EN 50128:2011)}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture and design for the tools in class T3 to be developed}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Architecture and design for tools in class T3 (Subclause 7.3 according to EN 50128:2011)}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Architecture and design for tools in class T3 (Subclause 7.3 according to EN 50128:2011)}}{23}}
\gdef \LT@xvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{Components design for the tools in class T3 to be developed}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Components design for tools in class T3 (Subclause 7.4 according to EN 50128:2011)}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and Testing of the developed tools in class T3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Implementation and tests of tools in class T3 (Subclause 7.5 according to EN 50128:2011)}}{24}}
\gdef \LT@xviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of the software source code of the developed tools}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Integration of the software source code of the developed tools (Subclause 7.6 according to EN 50128:2011)}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of the software source code of the developed tools}{25}}
\gdef \LT@xix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xx {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Validation of the software source code of the developed tools (Subclause 7.7 according to EN 50128:2011)}}{26}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {A.5.5}Development of application data or algorithms (Clause 8 according to EN 50128:2011)}{26}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {A.5.6}deployement and maintenance (Clause 9 according to EN 50128:2011)}{26}}
\newlabel{clause9}{{A.5.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment of the developed tools}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Deployment of the developed tools (Subclause 9.1 according to EN 50128:2011)}}{26}}
\gdef \LT@xxi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Deployment of the developed tools (Subclause 9.1 according to EN 50128:2011)}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance of the developed tools}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces Maintenance of the developed tools (Subclause 9.2 according to EN 50128:2011)}}{27}}
\citation{PCA12}
\citation{FPP13}
\gdef \LT@xxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Software development: state of the art regarding CENELEC EN 50128:2011}{28}}
\newlabel{annexB}{{B}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{28}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.1.1}How to read the tables used in this section}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Software Safety Integrity Levels (Clause 4 according to EN 50128:2011)}{28}}
\newlabel{clause42}{{B.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Safety Integrity Levels (Clause 4 according to EN 50128:2011)}}{28}}
\gdef \LT@xxiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Management and organisation (Clause 5 according to EN 50128:2011)}{29}}
\newlabel{clause52}{{B.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.3.1}Management and organisation for the development of the openETCS Software}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Management and organisation regarding the development of the openETCS software}}{29}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.3.2}Personnel Competence}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Personnel competence regarding regarding the development of the openETCS software}}{29}}
\gdef \LT@xxv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Personnel competence regarding regarding the development of the openETCS software}}{30}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.3.3}Lifecycle issues and documentation}{30}}
\newlabel{SDLC2}{{B.3.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Lifecycle issues and documentation regarding the development of the openETCS software)}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Lifecycle issues and documentation regarding the development of the openETCS software)}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Quality assurance measures (Clause 6 according to EN 50128:2011)}{31}}
\newlabel{clause62}{{B.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.4.1}Testing during the development of the openETCS software}{31}}
\gdef \LT@xxvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces Testing activities during the development of the openETCS software (Subclause 6.1 according to EN 50128:2011)}}{32}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.4.2}Verification during the development of the openETCS software}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Verification activities during the development of the openETCS software (Subclause 6.2 according to EN 50128:2011)}}{32}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.4.3}Validation during the development of the openETCS software}{32}}
\gdef \LT@xxviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces Validation activities during the development of the openETCS software (Subclause 6.3 according to EN 50128:2011)}}{33}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.4.4}Assessment of the openETCS software}{33}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.4.5}Quality assurance during the development of the openETCS software}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {B8}{\ignorespaces Quality assurance activities during the development of the openETCS software (Subclause 6.5 according to EN 50128:2011)}}{33}}
\gdef \LT@xxx {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B8}{\ignorespaces Quality assurance activities during the development of the openETCS software (Subclause 6.5 according to EN 50128:2011)}}{34}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.4.6}Modification and change control during the development of the openETCS software}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {B9}{\ignorespaces Modification and change control activities during the development of the openETCS software (Subclause 6.6 according to EN 50128:2011)}}{34}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.4.7}Support tools and languages for the development of the openETCS software}{34}}
\gdef \LT@xxxi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B10}{\ignorespaces Support tools and languages used for the development of the openETCS software (Subclause 6.7 according to EN 50128:2011)}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Generic openETCS Software development (Clause 7 according to EN 50128:2011)}{35}}
\newlabel{clause72}{{B.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.5.1}Lifecycle and documentation regarding the development of the openETCS software}{35}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.5.2}openETCS Software requirements}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {B11}{\ignorespaces Requirements for the openETCS (Subclause 7.2 according to EN 50128:2011)}}{35}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B11}{\ignorespaces Requirements for the openETCS (Subclause 7.2 according to EN 50128:2011)}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{openETCS Software Architecture and Design}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {B12}{\ignorespaces Architecture and design for the openETCS software (Subclause 7.3 according to EN 50128:2011)}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {B12}{\ignorespaces Architecture and design for the openETCS software (Subclause 7.3 according to EN 50128:2011)}}{37}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.5.3}openETCS software Component design}{37}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B13}{\ignorespaces Components design for the openETCS software (Subclause 7.4 according to EN 50128:2011)}}{38}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.5.4}openETCS Software implementation and testing}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {B14}{\ignorespaces Implementation and tests of the openETCS software (Subclause 7.5 according to EN 50128:2011)}}{38}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.5.5}openETCS Software Integration}{38}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B15}{\ignorespaces Integration of the openETCS software source code (Subclause 7.6 according to EN 50128:2011)}}{39}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.5.6}openETCS Software Validation}{39}}
\newlabel{ValSW}{{B.5.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {B16}{\ignorespaces Validation of the openETCS software source code (Subclause 7.7 according to EN 50128:2011)}}{39}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xl {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B16}{\ignorespaces Validation of the openETCS software source code (Subclause 7.7 according to EN 50128:2011)}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Development of application data or algorithms (Clause 8 according to EN 50128:2011)}{40}}
\newlabel{clause82}{{B.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.6.1}Application Data Development Process}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {B17}{\ignorespaces Development process of application data of the generic openETCS software (Subclause 8.4.1 according to EN 50128:2011)}}{40}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.6.2}Application Data Requirements Specification}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {B18}{\ignorespaces Requirements Specification of application data of the generic openETCS software (Subclause 8.4.2 according to EN 50128:2011)}}{40}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.6.3}Application Data Architecture and Design}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {B19}{\ignorespaces Architecture and design of application data of the generic openETCS software (Subclause 8.4.3 according to EN 50128:2011)}}{40}}
\gdef \LT@xli {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.6.4}Application Data Production}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {B20}{\ignorespaces Production of application data of the generic openETCS software (Subclause 8.4.4 according to EN 50128:2011)}}{41}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.6.5}Application Data Integration and Testing Acceptance}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {B21}{\ignorespaces Integration and Tests of application data of the generic openETCS software (Subclause 8.4.5 according to EN 50128:2011)}}{41}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.6.6}Application Data validation}{41}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.6.7}Application Data preparation procedures and tools}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {B22}{\ignorespaces preparation procedures and tools of application data of the generic openETCS software (Subclause 8.4.7 according to EN 50128:2011)}}{41}}
\gdef \LT@xliv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B22}{\ignorespaces preparation procedures and tools of application data of the generic openETCS software (Subclause 8.4.7 according to EN 50128:2011)}}{42}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.6.8}Application Data: Development of Generic Software}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {B23}{\ignorespaces Additional requirements for the development of the generic openETCS software (Subclause 8.4.8 according to EN 50128:2011)}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}deployement and maintenance (Clause 9 according to EN 50128:2011)}{42}}
\newlabel{clause92}{{B.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.7.1}openETCS Software deployment}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {B24}{\ignorespaces Deployment of the openETCS Software (Subclause 9.1 according to EN 50128:2011)}}{42}}
\gdef \LT@xlvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B24}{\ignorespaces Deployment of the openETCS Software (Subclause 9.1 according to EN 50128:2011)}}{43}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {B.7.2}openETCS Software maintenance}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {B25}{\ignorespaces Maintenance of the openETCS Software (Subclause 9.2 according to EN 50128:2011)}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {B25}{\ignorespaces Maintenance of the openETCS Software (Subclause 9.2 according to EN 50128:2011)}}{44}}
\bibcite{BraPeFe12}{{1}{}{{}}{{}}}
\bibcite{EN50126}{{2}{}{{}}{{}}}
\bibcite{EN50128}{{3}{}{{}}{{}}}
\bibcite{EN50129}{{4}{}{{}}{{}}}
\bibcite{EN50159}{{5}{}{{}}{{}}}
\bibcite{TSICCS}{{6}{}{{}}{{}}}
\bibcite{UNISIG}{{7}{}{{}}{{}}}
\bibcite{ARINC}{{8}{}{{}}{{}}}
\bibcite{FPP13}{{9}{}{{}}{{}}}
\bibcite{PCA12}{{10}{}{{}}{{}}}
\bibcite{Wheeler09}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix: References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{45}}
\bibcite{Ken84}{{12}{}{{}}{{}}}
\bibcite{Kalinsky09}{{13}{}{{}}{{}}}
\bibcite{EUParl}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
