\contentsline {chapter}{Figures and Tables}{v}
\contentsline {chapter}{Abbreviations}{vii}
\contentsline {chapter}{\numberline {1}Terms and definitions}{1}
\contentsline {section}{\numberline {1.1}Common terms and definitions}{1}
\contentsline {section}{\numberline {1.2}openETCS tools chain}{1}
\contentsline {section}{\numberline {1.3}openETCS application software}{1}
\contentsline {chapter}{\numberline {2}Introduction and motivation}{3}
\contentsline {chapter}{\numberline {3}What is openETCS?}{5}
\contentsline {section}{\numberline {3.1}Description}{5}
\contentsline {section}{\numberline {3.2}Main goals and deliverables}{5}
\contentsline {chapter}{\numberline {4}Purpose and creation of this report}{6}
\contentsline {section}{\numberline {4.1}Purpose of this report}{6}
\contentsline {section}{\numberline {4.2}Creation of this report}{6}
\contentsline {chapter}{\numberline {5}Results}{7}
\contentsline {section}{\numberline {5.1}Safety requirements to be fulfilled according to EN 50128:2011}{7}
\contentsline {section}{\numberline {5.2}Security requirements to be fulfilled}{7}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.1}Introduction}{7}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.2}Secure Design Patterns}{7}
\contentsline {subsubsection}{Distrustful decomposition}{7}
\contentsline {subsubsection}{Privilege separation}{7}
\contentsline {subsubsection}{Clear sensitive information}{8}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.3}Secure coding Patterns}{8}
\contentsline {subsubsection}{Buffer overflow}{8}
\contentsline {subsubsection}{Pointer shenanigans}{8}
\contentsline {subsubsection}{Dynamic memory allocation flaws}{8}
\contentsline {subsubsection}{Tainted data}{8}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.4}Backdoor}{9}
\contentsline {section}{\numberline {5.3}Recommendation for the openETCS project}{9}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.3.1}Regarding Secure design Patterns}{9}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.3.2}Regarding Secure coding Patterns}{9}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.3.3}Regarding Backdoors}{9}
\contentsline {section}{\numberline {5.4}Requirements regarding Hardware, operating system and the bus system}{9}
\contentsline {chapter}{\numberline {6}Summary}{11}
\contentsline {chapter}{Appendix A: Tools development: state of the art regarding CENELEC EN 50128:2011}{12}
\contentsline {section}{\numberline {A.1}Introduction}{12}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {A.1.1}How to read the tables used in this section}{12}
\contentsline {section}{\numberline {A.2}Requirements for tools in class T1}{12}
\contentsline {section}{\numberline {A.3}Requirements for tools in class T2}{13}
\contentsline {section}{\numberline {A.4}Requirements for tools in class T3}{13}
\contentsline {section}{\numberline {A.5}Development process for tools in class T3 according to the CENELEC standard EN 50128:2011}{14}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {A.5.1}Boundary conditions for operating systems and hardware (Clause 4 according to EN 50128:2011)}{14}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {A.5.2}Management and organisation (Clause 5 according to EN 50128:2011)}{15}
\contentsline {subsubsection}{Management and organisation regarding the development of tools in class T3}{15}
\contentsline {subsubsection}{Personnel Competence regarding the development of tools in class T3}{15}
\contentsline {subsubsection}{Lifecycle issues and documentation regarding the development of tools in class T3}{16}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {A.5.3}Quality assurance measures (Clause 6 according to EN 50128:2011)}{18}
\contentsline {subsubsection}{Testing during the development of tools in class T3}{18}
\contentsline {subsubsection}{Verification during the development of tools in class T3}{18}
\contentsline {subsubsection}{Validation during the development of tools in class T3}{19}
\contentsline {subsubsection}{Assessment of the tools}{20}
\contentsline {subsubsection}{Quality assurance during the development of tools in class T3}{20}
\contentsline {subsubsection}{Modification and change control during the development of tools in class T3}{21}
\contentsline {subsubsection}{Support tools and languages for the development of tools in class T3}{21}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {A.5.4}Tools development (Clause 7 according to EN 50128:2011)}{21}
\contentsline {subsubsection}{Lifecycle and documentation regarding the development of tools in class T3}{21}
\contentsline {subsubsection}{Requirements for the tools in class T3 to be developed}{21}
\contentsline {subsubsection}{Architecture and design for the tools in class T3 to be developed}{22}
\contentsline {subsubsection}{Components design for the tools in class T3 to be developed}{24}
\contentsline {subsubsection}{Implementation and Testing of the developed tools in class T3}{24}
\contentsline {subsubsection}{Integration of the software source code of the developed tools}{25}
\contentsline {subsubsection}{Validation of the software source code of the developed tools}{25}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {A.5.5}Development of application data or algorithms (Clause 8 according to EN 50128:2011)}{26}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {A.5.6}deployement and maintenance (Clause 9 according to EN 50128:2011)}{26}
\contentsline {subsubsection}{Deployment of the developed tools}{26}
\contentsline {subsubsection}{Maintenance of the developed tools}{27}
\contentsline {chapter}{Appendix B: Software development: state of the art regarding CENELEC EN 50128:2011}{28}
\contentsline {section}{\numberline {B.1}Introduction}{28}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.1.1}How to read the tables used in this section}{28}
\contentsline {section}{\numberline {B.2}Software Safety Integrity Levels (Clause 4 according to EN 50128:2011)}{28}
\contentsline {section}{\numberline {B.3}Management and organisation (Clause 5 according to EN 50128:2011)}{29}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.3.1}Management and organisation for the development of the openETCS Software}{29}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.3.2}Personnel Competence}{29}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.3.3}Lifecycle issues and documentation}{30}
\contentsline {section}{\numberline {B.4}Quality assurance measures (Clause 6 according to EN 50128:2011)}{31}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.4.1}Testing during the development of the openETCS software}{31}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.4.2}Verification during the development of the openETCS software}{32}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.4.3}Validation during the development of the openETCS software}{32}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.4.4}Assessment of the openETCS software}{33}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.4.5}Quality assurance during the development of the openETCS software}{33}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.4.6}Modification and change control during the development of the openETCS software}{34}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.4.7}Support tools and languages for the development of the openETCS software}{34}
\contentsline {section}{\numberline {B.5}Generic openETCS Software development (Clause 7 according to EN 50128:2011)}{35}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.5.1}Lifecycle and documentation regarding the development of the openETCS software}{35}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.5.2}openETCS Software requirements}{35}
\contentsline {subsubsection}{openETCS Software Architecture and Design}{36}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.5.3}openETCS software Component design}{37}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.5.4}openETCS Software implementation and testing}{38}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.5.5}openETCS Software Integration}{38}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.5.6}openETCS Software Validation}{39}
\contentsline {section}{\numberline {B.6}Development of application data or algorithms (Clause 8 according to EN 50128:2011)}{40}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.6.1}Application Data Development Process}{40}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.6.2}Application Data Requirements Specification}{40}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.6.3}Application Data Architecture and Design}{40}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.6.4}Application Data Production}{41}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.6.5}Application Data Integration and Testing Acceptance}{41}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.6.6}Application Data validation}{41}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.6.7}Application Data preparation procedures and tools}{41}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.6.8}Application Data: Development of Generic Software}{42}
\contentsline {section}{\numberline {B.7}deployement and maintenance (Clause 9 according to EN 50128:2011)}{42}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.7.1}openETCS Software deployment}{42}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {B.7.2}openETCS Software maintenance}{43}
\contentsline {chapter}{Appendix: References\markboth {\MakeUppercase {References}}{\MakeUppercase {References}}}{45}
